export let en = {
  welcome: 'Welcome',
  cancel: 'Cancel',
  audio_permission_error:
    'Permission is required to be granted to record audio, go to settings to grant permission.',
  hold_down: 'Hold down to begin recording',
  options: 'Options',
  closed: 'Closed',
  closing_soon: 'Closing Soon',
  open: 'Open',
  choose_map: 'Choose from map',
  saved_locations: 'Saved Locations',
  others_colon: 'Others:',
  invoice: 'Invoice',
  grand_total: 'Grand Total:',
  grand_total2: 'GRAND TOTAL',
  view_invoice: 'View Invoice',
  photo: 'Photo',
  track_delivery: 'Track Delivery',
  received_invoice: 'You’ve received an invoice',
  runner: 'Runner',
  accept: 'Accept',
  decline: 'Decline',
  description: 'DESCRIPTION',
  rate: 'RATE',
  qty: 'QTY',
  subtotal: 'SUBTOTAL',
};
